{:paths ["src" "dev" "test" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/tools.namespace {:mvn/version "1.2.0"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        potemkin/potemkin {:mvn/version "0.4.5"}
        org.clojure/data.generators {:mvn/version "1.0.0"}
        io.github.diegovdc/overtone {:git/url "https://github.com/diegovdc/overtone.git"
                                     :sha "9436febbb819887bfdc8316034a6e1f5b7f51fcf"} #_{:local/root "../overtone" :deps/manifest :deps}
        ;; videco/piratidal {:local/root "../../../code/piratidal" :deps/manifest :deps}
        io.github.diegovdc/time-time {:git/url "https://github.com/diegovdc/time-time.git"
                                      :sha "d6d7379dbadc8cdcfe07aff6c5929649436720b7"}
        #_{:local/root "../time-tiem" :deps/manifest :deps}
        io.github.diegovdc/erv {:git/url "https://github.com/diegovdc/erv.git"
                                :sha "17f14a2c03469c3f61aae12fcc547b9762f519f4"
                                ;; :tag "0.0.7"
                                }#_{:local/root "../erv" :deps/manifest :deps}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        incanter/incanter {:mvn/version "1.9.3"}
        ;; The next two fix the erroneous call to a the bounccastle dep by incanter
        com.lowagie/itext {:mvn/version "2.1.7"
                           :exclusions  [bouncycastle/bctsp-jdk14]}
        org.bouncycastle/bctsp-jdk14 {:mvn/version "1.38"}
        ;; working with intervals
        io.helins/interval {:mvn/version "1.0.0-beta0"}
        clj-kondo/clj-kondo {:mvn/version "2023.05.18"}
        thi.ng/color {:mvn/version "1.4.0"}
        ;; another interesting possibility, may offer other options
        ;; com.dean/interval-tree {:mvn/version  "0.1.2"}
        }
 :aliases {:cljfmt {:deps {dev.weavejester/cljfmt {:git/tag "0.11.2",
                                                   :git/sha "fb26b22f569724b05c93eb2502592dfc2de898c3",
                                                   :git/url "https://github.com/weavejester/cljfmt.git"}}
                    :ns-default cljfmt.tool}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
